"West to East",
"World Trade Organization",
"Securities and Exchange Board of India",
"President",
"Morarji Desai",
"44th Amendment",
"Galvanometer.",
"Cheetah",
"26-Jan-50",
"Bharat Ratna.",
"Hyper Text Transfer Protocol",
"Football",
"Sachin Tendulkar",
"Prime Minister",
"James Cameroon",
"Arti Saha.",
"Chlorophyll",
"Mumbai",
"2011",
"Brazil",
"Washinton D.C.",
"12",
"1024 KB",
"Hydrophone",
"Opthamology.",
"Vienna",
"Organization of Petroleum Exporting Countries(OPEC).",
"William Shakespeare.",
"North Atlantic Ocean",
"Bahadur Shah Zafar.",
"Prithvi Raj Chauhan",
"1966",
"1949",
"Brahmaputra.",
"Fleshy leaves.",
"Otto Von Bismark.",
"Siraj-ud-Daulah.",
"Hiralal J Kania.",
"1st December.",
"Chess",
"Helsinki.",
"Afghanisthan.",
"Kathmandu, Nepal.",
"Dominique Lapierre.",
"Pituitary gland",
"Silvassa.",
"Madan Mohan Malaviya.",
"Bankim Chandra Chatterjee",
"Param",
"Yuki Bhambri.",
"Goa.",
"Subhash Chand Bose.",
"Le Corbusier.",
"Radcliffe Line.",
"Shahjahan.",
"Sun.",
"Bachendri Pal.",
"05:30 hours.",
"Uncopyrightables.",
"Chandelas",
"Vitamin-C",
"Equator.",
"J.B.Kriplani.",
"Algeria",
"Kavaratti.",
"Vinoba Bhave in 1958.",
"Chaudhary Rahmat Ali.",
"Kiran Bedi.",
"31st May.",
"27th December, 1911 at the Calcutta session of the Indian National Congress.",
"Acetic acid.",
"Vice-President.",
"Right to Constitutional Remedies.",
"Carotene.",
"Chilka Lake.",
"M.S.Swaminathan.",
"Anemometer.",
"Palaeontology.",
"V. S. Naupal.",
"Lord Curzon",
"Protein.",
"Belgaum in the year 1924.",
"England and Australia.",
"Sandeep Pandey.",
"Bhavabhuti.",
"Japan.",
"Epsom salt.",
"Lyon.",
"Amnesty International",
"Lord Rippon.",
"0.047222222",
"Karl Landsteiner (USA).",
"Arunachal Pradesh.",
"Strait of Magellan.",
"Santiago.",
"Oxygen.",
"Silver bromide.",
"True.",
"Narinder Singh Kapany.",
"Ten Degree Channel.",
"Patiala.",
"Adi Shankaracharya.",
"Martin Cooper.",
"Surya.",
"Hydrogen.",
"Bill Gates.",
"Liver.",
"Carbon.",
"Anil Kumble.",
"35 years.",
"J.K.Rowling.",
"Vitamin-C.",
"Platelets (Thrombocytes).",
"New Zealand.",
"Ganesh.",
"Thomas Alva Edison.",
"Robert Edwin Peary.",
"Apsara.",
"Aurangzeb.",
"Champaran in Bihar.",
"Formic acid.",
"22",
"Portugal.",
"Montreal (Canada).",
"Cricket.",
"72 beats per minute.",
"Rashtrakuta.",
"Repo Rate.",
"180 degree.",
"John Ruskin.",
"Mumbai.",
"Orissa.",
"Vice-President.",
"Turkey.",
"Hippocrates.",
"Bengali.",
"Afghanistan.",
"Aarti Pradhan.",
"Iskandar Mirza.",
"Al Beruni.",
"Argon.",
"Buddhism.",
"Sodium bicarbonate.",
"Sodium carbonate.",
"Dalip Singh.",
"IGNOU.",
"London",
"Norway.",
"South-West Monsoon.",
"4 years.",
"Grass.",
"Palt Straits.",
"Kolkata.",
"Article 29.",
"Baktiyar Khalji.",
"Akbar.",
"7 North-Eastern States.",
"21.9%.",
"Protein in blood.",
"7",
"Roberto Azevedo of Brazil.",
"Gypsum.",
"Mandarin.",
"Vitamin-D.",
"West Bengal (Kharagpur).",
"Saturn.",
"Herschelle Gibbs (South Africa).",
"Antarctica.",
"Saras.",
"Alexei Leonov - Russia.",
"C.D. Deshmukh in 1943.",
"Chandragupta Maurya in 305 BC.",
"Mother Teresa.",
"Aravali range.",
"Potomac.",
"Mount McKinley.",
"Adrenaline.",
"Subhas Chandra Bose.",
"Neelam Sanjiva Reddy.",
"206 bones.",
"Albert Einstein.",
"Niccolo de Conti.",
"35 years.",
"Guru Angad.",
"Great Nicobar Biosphere Island reserve.",
"Dr. Christian Bernard.",
"China and Britain.",
"May 8.",
"Pune.",
"Ozone layer.",
"Defence Research and Development Organisation.",
"Gen. K.M. Cariappa.",
"General Agreement on Tariffs and Trade.",
"low.",
"Golden Temple in Amritsar.",
"USA (at New York).",
"Periscope.",
"Third World Nations.",
"Increased height.",
"Dr. Linus Carl Pauling.",
"Free Market.",
"1965",
"30 trillion.",
"decrease.",
"1974",
"22 yards.",
"France and England.",
"Kalpakkam, Chennai.",
"1953",
"Kamini.",
"Tarapur, Maharashtra.",
"1950",
"1945",
"INS Shalki.",
"Small intestine.",
"10 December.",
"John Napier.",
"Liver.",
"Khadakwasla.",
"4 years.",
"Conjunctivitis.",
"5 Continents, Europe, Asia, America, Africa and Australia.",
"1930",
"Zoroastrians.",
"Commonwealth games.",
"Ever Onward.",
"French Open.",
"Ramon Magsaysay Award.",
"Father of Indian Press.",
"Dr. S. Radhakrishnan in 1954.",
"Hypermetropia.",
"Vitamin A, D, E and K.",
"Iodine.",
"Neuron (nerve cell).",
"Paediatrics.",
"Thomas Alva Edison.",
"2002",
"Habeas Corpus.",
"Euclid.",
"Jupiter.",
"Mandamus.",
"Iltutmish.",
"Lord William Bentinck",
"Quo Warranto.",
"National Housing Bank.",
"Mysore (Karnataka).",
"250",
"True.",
"William Shakespeare.",
"Satyendra Nath Tagore.",
"Golden Quadrilateral.",
"Brussels, Belgium.",
"2012",
"Forward Markets Commission (FMC).",
"Indonesia.",
"Iltutmish.",
"Uranium",
"Reduction.",
"Zirconium.",
"Ox-Bow lake.",
"Eutriphication.",
"Gujarat.",
"Slow down the neutrons.",
"Modified fore limbs.",
"Patna.",
"Transpiration.",
"Rock Edict XIII.",
"Elevation.",
"Sonometer.",
"Kushanas.",
"Infosys",
"Flower",
"M. G. Ranade",
"Very high density",
"Pupa",
"V. D. Savarkar",
"Total Internal Reflection of light",
"Portugal",
"Fiscal Deficit",
"Thyroid Gland",
"Bal Gandhar Tilak",
"Chandellas",
"Chalcolithic Age",
"Simulation",
"Different physical environment",
"TRUE",
"Sammara, Iraq",
"Yanam",
"Lord Dalhousie",
"Telugu",
"Cripps Mission",
"Vulture",
"Moon",
"Rann of Kutch (Gujarat)",
"Bud",
"Lal Bahadur Shastri",
"World Bank",
"Otto von Bismarck",
"Rajasthan",
"Assam",
"Capacitor",
"Terrestrial Planet. All others are Jovian planet.",
"Longitudinal Waves",
"Gaddis",
"Habeas Corpus",
"Viswanathan Anand",
"Theocratic-Unitary",
"Dimasas",
"Magnesium hydroxide",
"Kanishka",
"Robotics",
"Carbon dioxide",
"High pressure",
"a blunt knife decreases the pressure for a given force",
"Delimitation Commission",
"TRUE",
"Cash Crop",
"typical marine vegetation",
"North pole and South pole",
"Population above 7 years of age",
"Bear",
"Bull",
"Deflation",
"Two",
"Gulbadan Begum, sister of Humayun",
"Lime decreases the acidity of soil",
"North-Eastern India",
"Nagpur",
"Directive Principles of State Policy",
"Arid land management",
"Haze",
"a resolution passed by a majority of all the members of the House",
"their population",
"Silver and Copper",
"nuclear energy into heat",
"long-chain fatty acids",
"Rectifier",
"more",
"decreases",
"water effectively bounces off the outer bank as it turns, exerting an extra pressure on the bank",
"The length of a year is not an integer number of days",
"all lights are scattered by them",
"Effective revenue deficit",
"Direct tax",
"Pilgrimage to the tombs of Sufi saints for seeking barkat (spritual grace)",
"Astronomy",
"Chunar near Mirzapur",
"Fountain pen",
"Paramagnetic materials",
"Electrical energy into light energy",
"2nd battle of Terrain",
"They used chariots driven by horses",
"Tamil Nadu",
"Contingency Fund of India",
"Case Law",
"Jayadeva",
"Political Right",
"Canon of simplicity",
"Supply price",
"supernormal profit",
"TRUE",
"J. A. Schumpeter",
"RMS values",
"Amplitude",
"Fusion reaction",
"Long run average cost curve",
"An electronic computer",
"Later Vedic Age",
"Climate and natural vegetation",
"Cinchona",
"Hydration",
"Increase in blood pressure",
"Mahatma Gandhi",
"Autecology",
"Actin and Myosin",
"Aravind Adiga",
"2, 8, 8, 2",
"Air Current",
"Eliminate parasites which have selective hosts",
"Plumbism",
"Propane",
"Fluorine",
"Cauvery",
"Biosphere Reserve",
"Speaker",
"Change in the price of the good",
"Income",
"the co-existence of public as well as private sector",
"Comptroller and Auditor General of India (CAG)",
"Banabhatta",
"The Chief Justice of High Court",
"Liberty, Equality and Fraternity",
"The Cabinet consisting of only Cabinet Ministers of the Union",
"Earthworm",
"Layer of thick fat",
"Codon",
"Larva of silk worm",
"Lahore",
"Dayanand Saraswati",
"Passes",
"North-Eastern India",
"Condensation of water evaporated from mountains",
"Bay of Bengal and Gulf of Mannar",
"Sodium carbonate",
"Ganymede",
"Alluvial",
"Ganges",
"Nitrogen",
"Governor of RBI",
"Decrease",
"Salt and water",
"Ionosphere",
"decreases",
"rise due to buoyancy",
"Fats",
"Vitamin D",
"RBI",
"USA and Canada",
"Mangrove Forest",
"Landslide",
"Surface tension of water",
"Garbage In Garbage Out",
"A P J Abdul Kalam",
"Psephology",
"Freon",
"Karnataka",
"Archimedes",
"False, it is a dance form of Andhra Pradesh.",
"Jammu and Kashmir",
"B1",
"Spring tide",
"Mumbai",
"Supply of Labour",
"decreases",
"communal award",
"Maharashtra",
"C.E.M. Joad",
"The Fascists",
"Guptas",
"Ashoka",
"Kannauj",
"Nawab Shauja-ud Daula",
"Thimaine",
"Artemisinin",
"Chaitanya",
"TRUE",
"North-Eastern part of Australia",
"Permeability",
"Minnesota (USA)",
"Drug Controller Authorities of the States",
"Vitamin K",
"Sodium absorption",
"Centrifugal force",
"solid",
"Newton",
"Florida",
"Haber process",
"Ernst Haeckel",
"100 years",
"Polarisation",
"Relocation",
"solid dispersed in gas",
"Zinc is more reactive than Tin",
"Immunoglobulins",
"relative humidity",
"Methane",
"10th schedule",
"Meher Moos",
"4th schedule",
"Nathuram Godse",
"State Bank of India",
"Panna Diamond Belt, M.P",
"Ellora cave",
"Andhra Pradesh",
"Tihar Central Jail, New Delhi",
"GPO, Mumbai",
"The Times of India",
"Hyperactivity of Thyroid",
"William Carey library, Serampore",
"Filteration",
"Thompson college, Roorkee",
"Coagulation",
"Kyoto Protocol",
"IOC Refinery at Koyah, Gujarat",
"Digboi refinery, Assam",
"Pollination of plants by bats",
"Oon Beas river at Himachal Pradesh.",
"250",
"21-5-1991",
"52nd Amendment",
"Disguised unemployment",
"31-10-1984",
"Cochin",
"MHz",
"Australia",
"EXIM Bank",
"Chennai",
"Akbar",
"New Delhi",
"1st November 1956",
"Buyers",
"M. S. Subbulakshmi",
"5-Sep-97",
"Diastase",
"Agnes Gonxha Bejaxhiu",
"Sulphuric acid",
"1963",
"In 1837 by James Princep",
"Zoological Garden, Kolkata",
"Wular Lake, Kashmir",
"Chushul airfield, Ladakh",
"2nd October",
"Chittoor",
"Shakti Sthal",
"Nerve cell",
"Edwin Lutyens",
"Gneiss",
"Maharaja Jai Singh II",
"Hyderabad",
"1958",
"Jupiter",
"Nicobar islands",
"Africa and South America",
"6076 feet",
"All children both boys and girls would complete a full course primary schooling by 2015",
"An abnormally warm current"